html,body{
  width:100%;
  height:100%;
}
#root{
  width:100%;
  height: 100%;
}
.login{
  width:100%;
  height:100%;
  background-image: url(../images/bg.jpg);
  header{
    height:80px;
    background-color:rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin:10px;
      float: left;
      margin-top:20px;
    }
    h1{
      font-size: 30px;
      float: left;
      line-height: 80px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding:30px;
    background-color: #fff;
    margin:50px auto 0;
    font-size: 25px;
    text-align: center;
    .login-form{
      margin-top: 15px;
      .login-form-button{
        width:100%;
      }
    }
  }
}